{% set speaker = decnpc(npc.UUID) -%}
{% set nearby_npcs = append(get_nearby_npc_list(npc.UUID), player) -%}
{% set participates = [] -%}
{% for participate in nearby_npcs -%}
    {% set actor = decnpc(participate.UUID) -%}
    {% if not actor.isChild and actor.UUID != speaker.UUID and not is_in_faction(actor.UUID, "SexLabAnimatingFaction") -%}
        {% set participates = append(participates, actor.name) -%}
    {% endif -%}
{% endfor -%}
{% set participates_joined = join(participates, ", ") -%}
Slave {{ decnpc(npc.UUID).name }} was ordered to start {style} {type} sex with {target} by {superior}, Slave {{ decnpc(npc.UUID).name}} has choosen to {choice}. During sex, Slave {{decnpc(npc.UUID).name}} will be {dynamic} to {target}. Optional additional participates: {{participates_joined}}.
